NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAnhqMr6NsqWneGvj5mL_gxNlZa3a4kkI0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gitlog-ed7b2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gitlog-ed7b2"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="gitlog-ed7b2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="545067191883"
NEXT_PUBLIC_FIREBASE_APPID="1:545067191883:web:157d03d4b8fddd69a587ce"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M415S50XJS"